FROM osgeo/gdal:alpine-small-3.6.3

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Instala dependências
RUN apk update && apk add --no-cache \
    python3 \
    python3-dev \
    py3-pip \
    postgresql-client \
    postgresql-dev \
    postgis \
    geos-dev \
    proj-dev \
    sqlite-dev \
    build-base \
    gcc \
    g++ \
    musl-dev \
    libffi-dev \
    jpeg-dev \
    zlib-dev \
    freetype-dev

RUN ln -sf python3 /usr/bin/python

# Cria usuário e define permissões ANTES de chamar chown
RUN adduser -D duser

# Cria diretórios de trabalho e ajusta permissões
RUN mkdir -p /data/web/static/js /data/web/media && \
    chown -R duser:duser /data/web/static /data/web/media && \
    chmod -R 755 /data/web/static /data/web/media

WORKDIR /djangoapp

# Copia requirements e instala dependências no venv
COPY djangoapp/requirements.txt /djangoapp/requirements.txt
RUN python -m venv /venv && \
    /venv/bin/pip install --upgrade pip && \
    /venv/bin/pip install -r /djangoapp/requirements.txt

# Copia código da aplicação e scripts
COPY djangoapp /djangoapp
COPY scripts /scripts

RUN chmod +x /scripts/commands.sh

# Ajusta variáveis GIS
ENV GEOS_LIBRARY_PATH=/usr/lib/libgeos_c.so
ENV GDAL_LIBRARY_PATH=/usr/lib/libgdal.so

# Adiciona venv e scripts ao PATH
ENV PATH="/scripts:/venv/bin:$PATH"

# Muda para o usuário não-root
USER duser

CMD ["sh", "/scripts/commands.sh"]
