SECRET_KEY = "django-insecure-la$l)lr+#((z=p1qv^x&t2-wffa4i!5p8i+s-b2@)r7njm$7r&"

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1,0.0.0.0,localhost"

UID=1000
GID=1000

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="GeoFarmHub"
POSTGRES_USER="GeoFarmHub_user"
POSTGRES_PASSWORD="GeoFarmHub_password"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"

REDIRECT_URI_443="https://localhost/callback/"
REDIRECT_URI_8443="https://localhost:8443/callback/"

COUNTRY_NAME=PT
STATE_NAME=Porto
LOCALITY_NAME=Porto
ORGANIZATION_NAME=GeoFarmHub
ORGANIZATIONAL_UNIT=GeoFarm
COMMON_NAME=geofarmhub.local
UNIQUE_ID=geofarmhub
